# agri-iot

./: .gitignore  .project  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
agri-iot-app/: .gitignore  build.gradle  proguard-rules.pro
agri-iot-app/src/androidTest/java/com/zzq/agriiot/: ExampleInstrumentedTest.java
agri-iot-app/src/main/: AndroidManifest.xml
agri-iot-app/src/main/java/com/zzq/agriiot/: LoginActivity.java  MainActivity.java
agri-iot-app/src/main/res/drawable/: btn_request_history.xml  btn_request_history_query.xml  btn_request_history_selected.xml  ic_account_background.xml  ic_account_circle_black_24dp.xml  ic_account_foreground.xml  ic_cloud.xml  ic_cloud_off_black_48dp.xml  ic_cloud_queue_black_48dp.xml  ic_cloud_resize.xml  ic_date_range.xml  ic_insert_drive_file_black_48dp.xml  ic_launcher_background.xml  ic_notifications_none_black_48dp.xml  ic_plant.xml  ic_plant_cloud.xml  ic_plant_resize.xml  linechart_fade_blue.xml  relative_layout_underline.xml  side_nav_bar.xml
agri-iot-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
agri-iot-app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  content_main_download_item.xml  content_main_download_list.xml  content_main_request_history_parameters.xml  nav_header_main.xml  setup_main.xml
agri-iot-app/src/main/res/menu/: activity_main_drawer.xml  main.xml  toolbar_menu.xml
agri-iot-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
agri-iot-app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
agri-iot-app/src/main/res/values-v21/: styles.xml
agri-iot-app/src/main/res/xml/: file_paths.xml
agri-iot-app/src/test/java/com/zzq/agriiot/: ExampleUnitTest.java
src/androidTest/java/com/zzq/app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zzq/app/: LoginActivity.java  MainActivity.java
src/main/java/com/zzq/app/api/: Api.java  AppConstant.java  Code.java  Datapoint.java  Device.java
src/main/java/com/zzq/app/app/: App.java
src/main/java/com/zzq/app/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  MvpListener.java
src/main/java/com/zzq/app/bean/: OneNETBean.java
src/main/java/com/zzq/app/contract/: AgriIotContract.java  RealtimeContract.java
src/main/java/com/zzq/app/http/: Http.java  Stateful.java
src/main/java/com/zzq/app/http/service/: OneNETService.java
src/main/java/com/zzq/app/http/util/: Callback.java
src/main/java/com/zzq/app/injector/component/: ActivityComponent.java  AppComponent.java
src/main/java/com/zzq/app/injector/module/: ActivityModule.java  AppModule.java
src/main/java/com/zzq/app/injector/scope/: ActivityScope.java
src/main/java/com/zzq/app/model/: AgriIotModelImpl.java  RealtimeModelImpl.java
src/main/java/com/zzq/app/network/: MyListener.java  MyRequest.java  RequestManager.java
src/main/java/com/zzq/app/presenter/: AgriIotPresenterImpl.java  RealtimePresenterImpl.java
src/main/java/com/zzq/app/rx/: LifeDisposable.java  MyConsumer.java  MyObserver.java  RxBus.java  RxBusBaseMessage.java
src/main/java/com/zzq/app/rx/exception/: ApiException.java  CustomException.java
src/main/java/com/zzq/app/util/: DateUtil.java  ImageUtil.java  NetworkUtil.java  ReflectUtil.java  ToastUtil.java
src/main/res/drawable/: btn_request_history.xml  btn_request_history_query.xml  ic_cloud_off_black_24dp.xml  ic_cloud_resize.xml  ic_plant.xml  ic_plant_resize.xml
src/main/res/layout/: app_bar_main.xml  content_main.xml  content_main_download_item.xml  content_main_history_item.xml  content_main_realtime_item.xml  content_main_recycler.xml  content_main_request_history_parameters.xml  nav_header_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/zzq/app/: ExampleUnitTest.java
(+10 files in other folders)
